{{extend "./common/layout.art"}}
{{block "main"}}
    <!-- 头部 -->
     <!--引入公共的子模版文件-->
    {{include "./common/header.art"}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include "./common/aside.art"}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display:<%=button==="修改"?"block":"none"%>">{{user && user.id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="form-control" placeholder="请输入用户名" name="username" value="{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" class="form-control" placeholder="请输入邮箱地址" name="email" value="{{user && user.email}}">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" placeholder="请输入密码" name="password">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control" name="role">
                        <option value="normal" {{user&&user.role==="normal"?"selected":""}}>普通用户</option>
                        <option value="admin" {{user&&user.role==="admin"?"selected":""}}>超级管理员</option>
                    </select>
                </div>
                <div class="form-group" name="">
                    <label>状态</label>
                    <select class="form-control" name="state">
                        <option value="0" {{user&&user.state===0?"selected":""}}>启用</option>
                        <option value="1" {{user&&user.state===1?"selected":""}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

//设置客户端校验，点击提交按钮，检查表单项是否填写完整
{{block "script"}}
    //引入表单读取函数
    <script type="text/javascript" src="/admin/js/common.js"></script>
    <script type="text/javascript">
        //为表单添加提交事件
        const button = document.querySelector(".main .form-container .buttons");
        const form =  document.querySelector(".main .form-container");
        button.onclick = function(){
            //获取表单项的内容
            const result = serializeToJson(form);
            //如果用户没有输入用户名，阻止程序向下执行
            if(result.username.trim().length === 0){
                alert("请输入用户名");
                return false;
            } 

             //如果用户没有输入邮箱地址，阻止程序向下执行
            if(result.email.trim().length === 0){
                alert("请输入邮箱地址");
                return false;
            } 

             //如果用户没有输入密码，阻止程序向下执行
            if(result.password.trim().length === 0){
                alert("请输入密码");
                return false;
            } 
        };
    </script>
{{/block}}